[default]
SERVER: 192.168.8.88:8000
USERNAME: leah
PASSWORD: leah
PROJECT_NAME: sample_tests
PROTOCOL: http
STORAGE: swift

[tags]
REVISION: git rev-parse --verify HEAD

[swift]
AUTH_URL: http://192.168.8.80:8080/auth/v1.0
AUTH_VERSION: 1
TENANT:
USER: test:tester
KEY: testing
# 30 days
EXPIRE_SECONDS: 2592000
